// Имитация апишки

type DTO = {
    id: number
    label: string
    start: number
    end: number
    news: { title: string; description: string }[]
}[]

export const data: DTO = [
    {
        id: 1,
        label: 'Кино',
        start: 1980,
        end: 1990,
        news: [
            {
                title: 'Выход фильма "Хищник"',
                description:
                    'Фантастический боевик с Арнольдом Шварценеггером стал культовым.',
            },
            {
                title: 'Выход фильма "Сияние"',
                description:
                    'Станли Кубрик экранизировал роман Стивена Кинга в 1980 году.',
            },
            {
                title: 'Премьера "Назад в будущее"',
                description:
                    'Фильм Роберта Земекиса стал иконой научной фантастики.',
            },
            {
                title: 'Оскар за "Амадея"',
                description:
                    'Фильм Милоша Формана получил 8 премий Оскар в 1985 году.',
            },
            {
                title: 'Выход "Инопланетянина"',
                description:
                    'Спилберг снял трогательный фильм о дружбе мальчика и пришельца.',
            },
            {
                title: 'Запуск "Звездных войн: Империя наносит ответный удар"',
                description:
                    'Культовый эпизод с Дартом Вейдером и шокирующим твистом.',
            },
        ],
    },
    {
        id: 2,
        label: 'Литература',
        start: 1990,
        end: 2000,
        news: [
            {
                title: 'Публикация "Гарри Поттера и философского камня"',
                description: 'Начало знаменитой саги Джоан Роулинг.',
            },
            {
                title: 'Выход "Снеговика" Ю Несбё',
                description:
                    'Один из самых известных скандинавских детективов.',
            },
            {
                title: 'Роман "Парк Юрского периода"',
                description:
                    'Майкл Крайтон написал триллер, ставший основой фильма.',
            },
            {
                title: 'Выход "Американского психопата"',
                description:
                    'Брет Истон Эллис опубликовал скандальную новеллу.',
            },
            {
                title: 'Нобелевская премия Тони Моррисон',
                description:
                    'Американская писательница получила награду в 1993.',
            },
            {
                title: 'Выход романа "Слепота"',
                description:
                    'Жозе Сарамагу написал антиутопию, принесшую ему Нобелевскую премию.',
            },
        ],
    },
    {
        id: 3,
        label: 'Наука',
        start: 1957,
        end: 1970,
        news: [
            {
                title: 'Запуск спутника "Спутник-1"',
                description:
                    'Первый искусственный спутник Земли, СССР, 1957 год.',
            },
            {
                title: 'Открытие структуры ДНК',
                description: 'Уотсон и Крик предложили двойную спираль.',
            },
            {
                title: 'Полет Юрия Гагарина',
                description: 'Первый человек в космосе, 1961 год.',
            },
            {
                title: 'Создание лазера',
                description:
                    'Первый работающий лазер был построен в 1960 году.',
            },
            {
                title: 'Высадка на Луну',
                description:
                    'Нил Армстронг и Базз Олдрин высадились на Луну в 1969.',
            },
            {
                title: 'Открытие микроволнового фона',
                description: 'Ключевое доказательство Теории Большого взрыва.',
            },
        ],
    },
    {
        id: 4,
        label: 'Технологии',
        start: 2000,
        end: 2010,
        news: [
            {
                title: 'Выход Windows XP',
                description:
                    'Одна из самых популярных ОС от Microsoft вышла в 2001 году.',
            },
            {
                title: 'Запуск YouTube',
                description: 'Платформа для видео была запущена в 2005 году.',
            },
            {
                title: 'Выход первого iPhone',
                description: 'Apple изменила мобильный рынок в 2007 году.',
            },
            {
                title: 'Создание Facebook',
                description:
                    'Социальная сеть появилась в 2004 году и изменила коммуникацию.',
            },
            {
                title: 'Разработка Tesla Roadster',
                description: 'Первый электромобиль компании Tesla.',
            },
            {
                title: 'Выход Android 1.0',
                description:
                    'Google представила свою ОС для смартфонов в 2008 году.',
            },
        ],
    },
    {
        id: 5,
        label: 'Музыка',
        start: 1980,
        end: 1990,
        news: [
            {
                title: 'Выпуск альбома "Thriller"',
                description:
                    'Майкл Джексон выпустил самый продаваемый альбом в истории.',
            },
            {
                title: 'Группа Metallica выпускает "Master of Puppets"',
                description: 'Знаковый альбом в истории метал-музыки.',
            },
            {
                title: 'Группа Queen выпускает "The Works"',
                description: 'Включает хиты вроде "Radio Ga Ga".',
            },
            {
                title: 'Начало карьеры Мадонны',
                description: 'Певица становится поп-иконой 1980-х.',
            },
            {
                title: 'Развитие хип-хопа',
                description: 'Возвращение легенды в 1995 году.',
            },
            {
                title: 'Финал чемпионата мира по футболу 1998',
                description: 'Франция побеждает Бразилию со счетом 3:0.',
            },
            {
                title: 'Золотая медаль Алексея Немова',
                description:
                    'Олимпийский чемпион по гимнастике в Атланте, 1996.',
            },
            {
                title: 'Формирование UFC',
                description: 'ММА как вид спорта оформляется в начале 90-х.',
            },
            {
                title: 'Чемпионство Манчестер Юнайтед',
                description: 'Клуб выиграл Лигу чемпионов в 1999 году.',
            },
            {
                title: 'Первая Олимпиада в СНГ',
                description: 'Игры в Барселоне 1992 — первая без СССР.',
            },
        ],
    },
    {
        id: 6,
        label: 'Технологии',
        start: 2040,
        end: 2052,
        news: [
            {
                title: 'Выход Windows XP',
                description:
                    'Одна из самых популярных ОС от Microsoft вышла в 2001 году.',
            },
            {
                title: 'Запуск YouTube',
                description: 'Платформа для видео была запущена в 2005 году.',
            },
            {
                title: 'Выход первого iPhone',
                description: 'Apple изменила мобильный рынок в 2007 году.',
            },
            {
                title: 'Создание Facebook',
                description:
                    'Социальная сеть появилась в 2004 году и изменила коммуникацию.',
            },
            {
                title: 'Разработка Tesla Roadster',
                description: 'Первый электромобиль компании Tesla.',
            },
            {
                title: 'Выход Android 1.0',
                description:
                    'Google представила свою ОС для смартфонов в 2008 году.',
            },
        ],
    },
] as const
